{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "aos": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandekala/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/Sandekala/Portfolio/issues"
  },
  "homepage": "https://github.com/Sandekala/Portfolio#readme",
  "description": ""
}
